22:24:56 | Preparing environment
22:24:56 | Creating base layer
22:24:56 | Using existing image static-advanced-node-12-ng22:latest
22:24:56 | Building keys layer
22:24:57 | DEBUG | 2025/07/01 22:24:57 in: []string{}
22:24:57 | DEBUG | 2025/07/01 22:24:57 Parsed entitlements: []
22:24:57 | DEBUG | #0 building with "default" instance using docker driver
22:24:57 | DEBUG | 
22:24:57 | DEBUG | #1 [internal] load build definition from Dockerfile
22:24:57 | DEBUG | #1 transferring dockerfile: 182B done
22:24:57 | DEBUG | #1 DONE 0.0s
22:24:57 | DEBUG | 
22:24:57 | DEBUG | #2 [internal] load metadata for docker.io/library/static-advanced-node-12-ng22:latest
22:24:57 | DEBUG | #2 DONE 0.0s
22:24:57 | DEBUG | 
22:24:57 | DEBUG | #3 [internal] load .dockerignore
22:24:57 | DEBUG | #3 transferring context: 2B done
22:24:57 | DEBUG | #3 DONE 0.0s
22:24:57 | DEBUG | 
22:24:57 | DEBUG | #4 [1/4] FROM docker.io/library/static-advanced-node-12-ng22:latest
22:24:57 | DEBUG | #4 DONE 0.0s
22:24:57 | DEBUG | 
22:24:57 | DEBUG | #5 [2/4] WORKDIR /opt/build
22:24:57 | DEBUG | #5 CACHED
22:24:57 | DEBUG | 
22:24:57 | DEBUG | #6 [3/4] RUN mkdir -p /root/.ssh
22:24:57 | DEBUG | #6 DONE 0.3s
22:24:57 | DEBUG | 
22:24:57 | DEBUG | #7 [4/4] RUN ssh-keyscan -t rsa github.com > /root/.ssh/known_hosts
22:24:58 | DEBUG | #7 0.630 # github.com:22 SSH-2.0-71625b40
22:24:58 | DEBUG | #7 DONE 0.9s
22:24:58 | DEBUG | 
22:24:58 | DEBUG | #8 exporting to image
22:24:58 | DEBUG | #8 exporting layers 0.0s done
22:24:58 | DEBUG | #8 writing image sha256:a04a2380656320242e4dcdffe528baa2c4cb654b78cdb2aee67b823227b7a3c3 done
22:24:58 | DEBUG | #8 naming to docker.io/library/final-image-db6a3cb7-8b29-455b-9a5b-291fec34801c-keys done
22:24:58 | DEBUG | #8 DONE 0.0s
22:24:58 | Layer final-image-db6a3cb7-8b29-455b-9a5b-291fec34801c-keys built successfully
22:24:58 | Cloning code
22:24:58 | Building code layer
22:24:58 | DEBUG | 2025/07/01 22:24:58 in: []string{}
22:24:58 | DEBUG | 2025/07/01 22:24:58 Parsed entitlements: []
22:24:59 | DEBUG | #0 building with "default" instance using docker driver
22:24:59 | DEBUG | 
22:24:59 | DEBUG | #1 [internal] load build definition from Dockerfile
22:24:59 | DEBUG | #1 transferring dockerfile: 372B 0.0s done
22:24:59 | DEBUG | #1 DONE 0.0s
22:24:59 | DEBUG | 
22:24:59 | DEBUG | #2 [internal] load metadata for docker.io/library/final-image-db6a3cb7-8b29-455b-9a5b-291fec34801c-keys:latest
22:24:59 | DEBUG | #2 DONE 0.0s
22:24:59 | DEBUG | 
22:24:59 | DEBUG | #3 [internal] load .dockerignore
22:24:59 | DEBUG | #3 transferring context: 2B done
22:24:59 | DEBUG | #3 DONE 0.0s
22:24:59 | DEBUG | 
22:24:59 | DEBUG | #4 [1/6] FROM docker.io/library/final-image-db6a3cb7-8b29-455b-9a5b-291fec34801c-keys:latest
22:24:59 | DEBUG | #4 DONE 0.0s
22:24:59 | DEBUG | 
22:24:59 | DEBUG | #5 [2/6] WORKDIR /opt/build
22:24:59 | DEBUG | #5 DONE 0.0s
22:24:59 | DEBUG | 
22:24:59 | DEBUG | #6 [3/6] RUN git clone "https://github.com/Drilspb4202/git-github.com-Drilspb4202-Vilagora.git" -b main /opt/build
22:24:59 | DEBUG | #6 0.298 Cloning into '/opt/build'...
22:25:06 | DEBUG | #6 DONE 7.8s
22:25:07 | DEBUG | 
22:25:07 | DEBUG | #7 [4/6] RUN cd /opt/build
22:25:07 | DEBUG | #7 DONE 0.4s
22:25:07 | DEBUG | 
22:25:07 | DEBUG | #8 [5/6] RUN git remote rm origin
22:25:07 | DEBUG | #8 DONE 0.4s
22:25:07 | DEBUG | 
22:25:07 | DEBUG | #9 [6/6] RUN git checkout bd30efe34c33447153605d3309688b6fd358ee9e
22:25:08 | DEBUG | #9 0.915 Note: switching to 'bd30efe34c33447153605d3309688b6fd358ee9e'.
22:25:08 | DEBUG | #9 0.915 
22:25:08 | DEBUG | #9 0.915 You are in 'detached HEAD' state. You can look around, make experimental
22:25:08 | DEBUG | #9 0.915 changes and commit them, and you can discard any commits you make in this
22:25:08 | DEBUG | #9 0.915 state without impacting any branches by switching back to a branch.
22:25:08 | DEBUG | #9 0.915 
22:25:08 | DEBUG | #9 0.915 If you want to create a new branch to retain commits you create, you may
22:25:08 | DEBUG | #9 0.915 do so (now or later) by using -c with the switch command. Example:
22:25:08 | DEBUG | #9 0.915 
22:25:08 | DEBUG | #9 0.915   git switch -c <new-branch-name>
22:25:08 | DEBUG | #9 0.915 
22:25:08 | DEBUG | #9 0.915 Or undo this operation with:
22:25:08 | DEBUG | #9 0.915 
22:25:08 | DEBUG | #9 0.915   git switch -
22:25:08 | DEBUG | #9 0.915 
22:25:08 | DEBUG | #9 0.915 Turn off this advice by setting config variable advice.detachedHead to false
22:25:08 | DEBUG | #9 0.915 
22:25:08 | DEBUG | #9 0.915 HEAD is now at bd30efe Force redeploy to update production domain
22:25:08 | DEBUG | #9 DONE 1.0s
22:25:08 | DEBUG | 
22:25:08 | DEBUG | #10 exporting to image
22:25:08 | DEBUG | #10 exporting layers
22:25:10 | DEBUG | #10 exporting layers 2.2s done
22:25:11 | DEBUG | #10 writing image sha256:b2f3ce0b61430ae98fe31088e7c99a6e0c74149deb28c72874b12b4775365460 done
22:25:11 | DEBUG | #10 naming to docker.io/library/final-image-db6a3cb7-8b29-455b-9a5b-291fec34801c-code done
22:25:11 | DEBUG | #10 DONE 2.2s
22:25:11 | Layer final-image-db6a3cb7-8b29-455b-9a5b-291fec34801c-code built successfully
22:25:11 | Switching to commit bd30efe34c33447153605d3309688b6fd358ee9e
22:25:11 | Checking if there any system dependencies
22:25:11 | DEBUG | [".", "..", ".git", ".gitignore", "FAST_LOADING_IMPLEMENTATION.md", "IMAGES_NEEDED.md", "MOBILE_SEO_OPTIMIZATION_COMPLETE.md", "README.md", "SEO_OPTIMIZATION_COMPLETE.md", "TELEGRAM_SETUP.md", "VERCEL_TELEGRAM_SETUP.md", "YANDEX_METRIKA_SETUP.md", "app", "components", "components.json", "hooks", "lib", "next.config.js", "package-lock.json", "package.json", "pnpm-lock.yaml", "postcss.config.mjs", "public", "tailwind.config.ts", "tsconfig.json", "wrangler.toml"]
22:25:11 | Installing dependencies
22:25:11 | Building dependencies layer
22:25:12 | DEBUG | 2025/07/01 22:25:12 in: []string{}
22:25:12 | DEBUG | 2025/07/01 22:25:12 Parsed entitlements: []
22:25:12 | DEBUG | #0 building with "default" instance using docker driver
22:25:12 | DEBUG | 
22:25:12 | DEBUG | #1 [internal] load build definition from Dockerfile
22:25:12 | DEBUG | #1 transferring dockerfile: 152B done
22:25:12 | DEBUG | #1 DONE 0.0s
22:25:12 | DEBUG | 
22:25:12 | DEBUG | #2 [internal] load metadata for docker.io/library/final-image-db6a3cb7-8b29-455b-9a5b-291fec34801c-code:latest
22:25:12 | DEBUG | #2 DONE 0.0s
22:25:12 | DEBUG | 
22:25:12 | DEBUG | #3 [internal] load .dockerignore
22:25:12 | DEBUG | #3 transferring context: 2B done
22:25:12 | DEBUG | #3 DONE 0.0s
22:25:12 | DEBUG | 
22:25:12 | DEBUG | #4 [1/3] FROM docker.io/library/final-image-db6a3cb7-8b29-455b-9a5b-291fec34801c-code:latest
22:25:12 | DEBUG | #4 DONE 0.1s
22:25:12 | DEBUG | 
22:25:12 | DEBUG | #5 [2/3] WORKDIR /opt/build
22:25:12 | DEBUG | #5 DONE 0.0s
22:25:12 | DEBUG | 
22:25:12 | DEBUG | #6 [3/3] RUN cd /opt/build && npm i --verbose
22:25:12 | DEBUG | #6 0.429 npm verbose cli /usr/bin/node /usr/bin/npm
22:25:12 | DEBUG | #6 0.430 npm info using npm@10.9.2
22:25:12 | DEBUG | #6 0.430 npm info using node@v22.17.0
22:25:12 | DEBUG | #6 0.433 npm verbose title npm i
22:25:12 | DEBUG | #6 0.433 npm verbose argv "i" "--loglevel" "verbose"
22:25:12 | DEBUG | #6 0.433 npm verbose logfile logs-max:10 dir:/root/.npm/_logs/2025-07-01T19_25_12_782Z-
22:25:12 | DEBUG | #6 0.435 npm verbose logfile /root/.npm/_logs/2025-07-01T19_25_12_782Z-debug-0.log
22:25:13 | DEBUG | #6 0.928 npm verbose reify failed optional dependency /opt/build/node_modules/@next/swc-win32-arm64-msvc
22:25:13 | DEBUG | #6 0.931 npm verbose reify failed optional dependency /opt/build/node_modules/@next/swc-linux-arm64-musl
22:25:13 | DEBUG | #6 0.931 npm verbose reify failed optional dependency /opt/build/node_modules/@next/swc-linux-arm64-gnu
22:25:13 | DEBUG | #6 0.931 npm verbose reify failed optional dependency /opt/build/node_modules/@next/swc-darwin-x64
22:25:13 | DEBUG | #6 0.932 npm verbose reify failed optional dependency /opt/build/node_modules/@next/swc-darwin-arm64
22:25:13 | DEBUG | #6 0.959 npm verbose reify failed optional dependency /opt/build/node_modules/@next/swc-win32-x64-msvc
22:25:13 | DEBUG | #6 0.960 npm verbose reify failed optional dependency /opt/build/node_modules/@img/sharp-win32-x64
22:25:13 | DEBUG | #6 1.042 npm http cache @next/swc-linux-x64-musl@https://registry.npmjs.org/@next/swc-linux-x64-musl/-/swc-linux-x64-musl-15.2.4.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.044 npm http cache @next/swc-linux-x64-gnu@https://registry.npmjs.org/@next/swc-linux-x64-gnu/-/swc-linux-x64-gnu-15.2.4.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.044 npm http cache zod@https://registry.npmjs.org/zod/-/zod-3.25.67.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.045 npm http cache yaml@https://registry.npmjs.org/yaml/-/yaml-2.8.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.045 npm http cache wrap-ansi-cjs@https://registry.npmjs.org/wrap-ansi/-/wrap-ansi-7.0.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.045 npm http cache wrap-ansi@https://registry.npmjs.org/wrap-ansi/-/wrap-ansi-8.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.046 npm http cache which@https://registry.npmjs.org/which/-/which-2.0.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.046 npm http cache victory-vendor@https://registry.npmjs.org/victory-vendor/-/victory-vendor-37.3.6.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.046 npm http cache util-deprecate@https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.047 npm http cache use-sync-external-store@https://registry.npmjs.org/use-sync-external-store/-/use-sync-external-store-1.5.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.047 npm http cache vaul@https://registry.npmjs.org/vaul/-/vaul-1.1.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.048 npm http cache use-sidecar@https://registry.npmjs.org/use-sidecar/-/use-sidecar-1.1.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.048 npm http cache use-callback-ref@https://registry.npmjs.org/use-callback-ref/-/use-callback-ref-1.3.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.048 npm http cache update-browserslist-db@https://registry.npmjs.org/update-browserslist-db/-/update-browserslist-db-1.1.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.048 npm http cache typescript@https://registry.npmjs.org/typescript/-/typescript-5.8.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.048 npm http cache undici-types@https://registry.npmjs.org/undici-types/-/undici-types-6.21.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.049 npm http cache tslib@https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.049 npm http cache to-regex-range@https://registry.npmjs.org/to-regex-range/-/to-regex-range-5.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.049 npm http cache ts-interface-checker@https://registry.npmjs.org/ts-interface-checker/-/ts-interface-checker-0.1.13.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.049 npm http cache tiny-invariant@https://registry.npmjs.org/tiny-invariant/-/tiny-invariant-1.3.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.049 npm http cache thenify-all@https://registry.npmjs.org/thenify-all/-/thenify-all-1.6.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.050 npm http cache thenify@https://registry.npmjs.org/thenify/-/thenify-3.3.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.053 npm http cache tailwindcss@https://registry.npmjs.org/tailwindcss/-/tailwindcss-3.4.17.tgz 3ms (cache hit)
22:25:13 | DEBUG | #6 1.053 npm http cache tailwindcss-animate@https://registry.npmjs.org/tailwindcss-animate/-/tailwindcss-animate-1.0.7.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.053 npm http cache supports-preserve-symlinks-flag@https://registry.npmjs.org/supports-preserve-symlinks-flag/-/supports-preserve-symlinks-flag-1.0.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.053 npm http cache tailwind-merge@https://registry.npmjs.org/tailwind-merge/-/tailwind-merge-2.6.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.054 npm http cache sucrase@https://registry.npmjs.org/sucrase/-/sucrase-3.35.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.054 npm http cache strip-ansi-cjs@https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.054 npm http cache strip-ansi@https://registry.npmjs.org/strip-ansi/-/strip-ansi-7.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.054 npm http cache string-width-cjs@https://registry.npmjs.org/string-width/-/string-width-4.2.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.054 npm http cache styled-jsx@https://registry.npmjs.org/styled-jsx/-/styled-jsx-5.1.6.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.054 npm http cache string-width@https://registry.npmjs.org/string-width/-/string-width-5.1.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.054 npm http cache source-map-js@https://registry.npmjs.org/source-map-js/-/source-map-js-1.2.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.055 npm http cache sonner@https://registry.npmjs.org/sonner/-/sonner-2.0.5.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.055 npm http cache streamsearch@https://registry.npmjs.org/streamsearch/-/streamsearch-1.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.055 npm http cache simple-swizzle@https://registry.npmjs.org/simple-swizzle/-/simple-swizzle-0.2.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.055 npm http cache signal-exit@https://registry.npmjs.org/signal-exit/-/signal-exit-4.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.055 npm http cache shebang-regex@https://registry.npmjs.org/shebang-regex/-/shebang-regex-3.0.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.055 npm http cache sharp@https://registry.npmjs.org/sharp/-/sharp-0.33.5.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.056 npm http cache shebang-command@https://registry.npmjs.org/shebang-command/-/shebang-command-2.0.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.056 npm http cache scheduler@https://registry.npmjs.org/scheduler/-/scheduler-0.26.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.056 npm http cache semver@https://registry.npmjs.org/semver/-/semver-7.7.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.056 npm http cache run-parallel@https://registry.npmjs.org/run-parallel/-/run-parallel-1.2.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.056 npm http cache resolve@https://registry.npmjs.org/resolve/-/resolve-1.22.10.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.056 npm http cache reusify@https://registry.npmjs.org/reusify/-/reusify-1.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.057 npm http cache reselect@https://registry.npmjs.org/reselect/-/reselect-5.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.057 npm http cache redux-thunk@https://registry.npmjs.org/redux-thunk/-/redux-thunk-3.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.057 npm http cache redux@https://registry.npmjs.org/redux/-/redux-5.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.057 npm http cache read-cache@https://registry.npmjs.org/read-cache/-/read-cache-1.0.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.057 npm http cache readdirp@https://registry.npmjs.org/readdirp/-/readdirp-3.6.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.057 npm http cache recharts@https://registry.npmjs.org/recharts/-/recharts-3.0.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.058 npm http cache react-style-singleton@https://registry.npmjs.org/react-style-singleton/-/react-style-singleton-2.2.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.058 npm http cache react-resizable-panels@https://registry.npmjs.org/react-resizable-panels/-/react-resizable-panels-3.0.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.058 npm http cache react-remove-scroll-bar@https://registry.npmjs.org/react-remove-scroll-bar/-/react-remove-scroll-bar-2.3.8.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.058 npm http cache react-is@https://registry.npmjs.org/react-is/-/react-is-19.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.058 npm http cache react-remove-scroll@https://registry.npmjs.org/react-remove-scroll/-/react-remove-scroll-2.7.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.058 npm http cache react-redux@https://registry.npmjs.org/react-redux/-/react-redux-9.2.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.059 npm http cache react-hook-form@https://registry.npmjs.org/react-hook-form/-/react-hook-form-7.58.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.059 npm http cache react-dom@https://registry.npmjs.org/react-dom/-/react-dom-19.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.059 npm http cache queue-microtask@https://registry.npmjs.org/queue-microtask/-/queue-microtask-1.2.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.059 npm http cache react@https://registry.npmjs.org/react/-/react-19.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.059 npm http cache postcss-value-parser@https://registry.npmjs.org/postcss-value-parser/-/postcss-value-parser-4.2.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.059 npm http cache postcss-selector-parser@https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-6.1.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.059 npm http cache postcss-nested@https://registry.npmjs.org/postcss-nested/-/postcss-nested-6.2.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.060 npm http cache react-day-picker@https://registry.npmjs.org/react-day-picker/-/react-day-picker-9.7.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.060 npm http cache postcss-js@https://registry.npmjs.org/postcss-js/-/postcss-js-4.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.060 npm http cache postcss-import@https://registry.npmjs.org/postcss-import/-/postcss-import-15.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.060 npm http cache postcss@https://registry.npmjs.org/postcss/-/postcss-8.5.6.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.060 npm http cache pirates@https://registry.npmjs.org/pirates/-/pirates-4.0.7.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.060 npm http cache pify@https://registry.npmjs.org/pify/-/pify-2.3.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.061 npm http cache picomatch@https://registry.npmjs.org/picomatch/-/picomatch-2.3.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.061 npm http cache picocolors@https://registry.npmjs.org/picocolors/-/picocolors-1.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.061 npm http cache path-scurry@https://registry.npmjs.org/path-scurry/-/path-scurry-1.11.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.061 npm http cache path-parse@https://registry.npmjs.org/path-parse/-/path-parse-1.0.7.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.061 npm http cache path-key@https://registry.npmjs.org/path-key/-/path-key-3.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.061 npm http cache package-json-from-dist@https://registry.npmjs.org/package-json-from-dist/-/package-json-from-dist-1.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.062 npm http cache object-hash@https://registry.npmjs.org/object-hash/-/object-hash-3.0.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.062 npm http cache object-assign@https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.062 npm http cache normalize-range@https://registry.npmjs.org/normalize-range/-/normalize-range-0.1.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.062 npm http cache normalize-path@https://registry.npmjs.org/normalize-path/-/normalize-path-3.0.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.062 npm http cache node-releases@https://registry.npmjs.org/node-releases/-/node-releases-2.0.19.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.062 npm http cache next-themes@https://registry.npmjs.org/next-themes/-/next-themes-0.4.6.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.063 npm http cache next-cloudinary@https://registry.npmjs.org/next-cloudinary/-/next-cloudinary-6.16.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.063 npm http cache next@https://registry.npmjs.org/next/-/next-15.2.4.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.063 npm http cache nanoid@https://registry.npmjs.org/nanoid/-/nanoid-3.3.11.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.063 npm http cache mz@https://registry.npmjs.org/mz/-/mz-2.7.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.063 npm http cache minipass@https://registry.npmjs.org/minipass/-/minipass-7.1.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.063 npm http cache minimatch@https://registry.npmjs.org/minimatch/-/minimatch-9.0.5.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.064 npm http cache micromatch@https://registry.npmjs.org/micromatch/-/micromatch-4.0.8.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.064 npm http cache merge2@https://registry.npmjs.org/merge2/-/merge2-1.4.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.064 npm http cache lucide-react@https://registry.npmjs.org/lucide-react/-/lucide-react-0.454.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.064 npm http cache lru-cache@https://registry.npmjs.org/lru-cache/-/lru-cache-10.4.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.064 npm http cache lines-and-columns@https://registry.npmjs.org/lines-and-columns/-/lines-and-columns-1.2.4.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.064 npm http cache lilconfig@https://registry.npmjs.org/lilconfig/-/lilconfig-3.1.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.064 npm http cache jiti@https://registry.npmjs.org/jiti/-/jiti-1.21.7.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.065 npm http cache jackspeak@https://registry.npmjs.org/jackspeak/-/jackspeak-3.4.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.065 npm http cache is-number@https://registry.npmjs.org/is-number/-/is-number-7.0.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.065 npm http cache isexe@https://registry.npmjs.org/isexe/-/isexe-2.0.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.066 npm http cache is-glob@https://registry.npmjs.org/is-glob/-/is-glob-4.0.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.066 npm http cache is-fullwidth-code-point@https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-3.0.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.066 npm http cache is-core-module@https://registry.npmjs.org/is-core-module/-/is-core-module-2.16.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.067 npm http cache is-extglob@https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.067 npm http cache is-arrayish@https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.3.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.067 npm http cache is-binary-path@https://registry.npmjs.org/is-binary-path/-/is-binary-path-2.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.068 npm http cache internmap@https://registry.npmjs.org/internmap/-/internmap-2.0.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.068 npm http cache input-otp@https://registry.npmjs.org/input-otp/-/input-otp-1.4.2.tgz 1ms (cache hit)
22:25:13 | DEBUG | #6 1.068 npm http cache immer@https://registry.npmjs.org/immer/-/immer-10.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.069 npm http cache hasown@https://registry.npmjs.org/hasown/-/hasown-2.0.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.069 npm http cache get-nonce@https://registry.npmjs.org/get-nonce/-/get-nonce-1.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.069 npm http cache glob@https://registry.npmjs.org/glob/-/glob-10.4.5.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.070 npm http cache glob-parent@https://registry.npmjs.org/glob-parent/-/glob-parent-6.0.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.070 npm http cache function-bind@https://registry.npmjs.org/function-bind/-/function-bind-1.1.2.tgz 1ms (cache hit)
22:25:13 | DEBUG | #6 1.070 npm http cache fraction.js@https://registry.npmjs.org/fraction.js/-/fraction.js-4.3.7.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.071 npm http cache foreground-child@https://registry.npmjs.org/foreground-child/-/foreground-child-3.3.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.071 npm http cache fill-range@https://registry.npmjs.org/fill-range/-/fill-range-7.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.071 npm http cache fastq@https://registry.npmjs.org/fastq/-/fastq-1.19.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.072 npm http cache fast-glob@https://registry.npmjs.org/fast-glob/-/fast-glob-3.3.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.072 npm http cache eventemitter3@https://registry.npmjs.org/eventemitter3/-/eventemitter3-5.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.072 npm http cache escalade@https://registry.npmjs.org/escalade/-/escalade-3.2.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.073 npm http cache es-toolkit@https://registry.npmjs.org/es-toolkit/-/es-toolkit-1.39.5.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.073 npm http cache embla-carousel-reactive-utils@https://registry.npmjs.org/embla-carousel-reactive-utils/-/embla-carousel-reactive-utils-8.6.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.073 npm http cache emoji-regex@https://registry.npmjs.org/emoji-regex/-/emoji-regex-9.2.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.074 npm http cache embla-carousel-react@https://registry.npmjs.org/embla-carousel-react/-/embla-carousel-react-8.6.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.074 npm http cache embla-carousel@https://registry.npmjs.org/embla-carousel/-/embla-carousel-8.6.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.074 npm http cache electron-to-chromium@https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.5.176.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.075 npm http cache eastasianwidth@https://registry.npmjs.org/eastasianwidth/-/eastasianwidth-0.2.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.075 npm http cache dlv@https://registry.npmjs.org/dlv/-/dlv-1.1.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.075 npm http cache didyoumean@https://registry.npmjs.org/didyoumean/-/didyoumean-1.2.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.076 npm http cache detect-libc@https://registry.npmjs.org/detect-libc/-/detect-libc-2.0.4.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.076 npm http cache detect-node-es@https://registry.npmjs.org/detect-node-es/-/detect-node-es-1.1.0.tgz 1ms (cache hit)
22:25:13 | DEBUG | #6 1.076 npm http cache decimal.js-light@https://registry.npmjs.org/decimal.js-light/-/decimal.js-light-2.5.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.077 npm http cache date-fns-jalali@https://registry.npmjs.org/date-fns-jalali/-/date-fns-jalali-4.1.0-0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.077 npm http cache date-fns@https://registry.npmjs.org/date-fns/-/date-fns-4.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.078 npm http cache d3-time-format@https://registry.npmjs.org/d3-time-format/-/d3-time-format-4.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.078 npm http cache d3-time@https://registry.npmjs.org/d3-time/-/d3-time-3.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.078 npm http cache d3-timer@https://registry.npmjs.org/d3-timer/-/d3-timer-3.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.079 npm http cache d3-shape@https://registry.npmjs.org/d3-shape/-/d3-shape-3.2.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.079 npm http cache d3-scale@https://registry.npmjs.org/d3-scale/-/d3-scale-4.0.2.tgz 1ms (cache hit)
22:25:13 | DEBUG | #6 1.079 npm http cache d3-path@https://registry.npmjs.org/d3-path/-/d3-path-3.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.080 npm http cache d3-interpolate@https://registry.npmjs.org/d3-interpolate/-/d3-interpolate-3.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.080 npm http cache d3-format@https://registry.npmjs.org/d3-format/-/d3-format-3.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.080 npm http cache d3-ease@https://registry.npmjs.org/d3-ease/-/d3-ease-3.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.081 npm http cache d3-color@https://registry.npmjs.org/d3-color/-/d3-color-3.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.081 npm http cache d3-array@https://registry.npmjs.org/d3-array/-/d3-array-3.2.4.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.081 npm http cache csstype@https://registry.npmjs.org/csstype/-/csstype-3.1.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.082 npm http cache cssesc@https://registry.npmjs.org/cssesc/-/cssesc-3.0.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.082 npm http cache cross-spawn@https://registry.npmjs.org/cross-spawn/-/cross-spawn-7.0.6.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.082 npm http cache commander@https://registry.npmjs.org/commander/-/commander-4.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.083 npm http cache color-string@https://registry.npmjs.org/color-string/-/color-string-1.9.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.083 npm http cache color-convert@https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.083 npm http cache color-name@https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.084 npm http cache color@https://registry.npmjs.org/color/-/color-4.2.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.084 npm http cache cmdk@https://registry.npmjs.org/cmdk/-/cmdk-1.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.084 npm http cache clsx@https://registry.npmjs.org/clsx/-/clsx-2.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.085 npm http cache class-variance-authority@https://registry.npmjs.org/class-variance-authority/-/class-variance-authority-0.7.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.085 npm http cache chokidar@https://registry.npmjs.org/chokidar/-/chokidar-3.6.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.085 npm http cache client-only@https://registry.npmjs.org/client-only/-/client-only-0.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.086 npm http cache caniuse-lite@https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001726.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.086 npm http cache camelcase-css@https://registry.npmjs.org/camelcase-css/-/camelcase-css-2.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.086 npm http cache busboy@https://registry.npmjs.org/busboy/-/busboy-1.6.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.087 npm http cache braces@https://registry.npmjs.org/braces/-/braces-3.0.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.087 npm http cache brace-expansion@https://registry.npmjs.org/brace-expansion/-/brace-expansion-2.0.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.088 npm http cache browserslist@https://registry.npmjs.org/browserslist/-/browserslist-4.25.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.088 npm http cache binary-extensions@https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.3.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.088 npm http cache balanced-match@https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.088 npm http cache autoprefixer@https://registry.npmjs.org/autoprefixer/-/autoprefixer-10.4.21.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.088 npm http cache arg@https://registry.npmjs.org/arg/-/arg-5.0.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.089 npm http cache aria-hidden@https://registry.npmjs.org/aria-hidden/-/aria-hidden-1.2.6.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.089 npm http cache anymatch@https://registry.npmjs.org/anymatch/-/anymatch-3.1.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.089 npm http cache any-promise@https://registry.npmjs.org/any-promise/-/any-promise-1.3.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.090 npm http cache @types/use-sync-external-store@https://registry.npmjs.org/@types/use-sync-external-store/-/use-sync-external-store-0.0.6.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.090 npm http cache ansi-regex@https://registry.npmjs.org/ansi-regex/-/ansi-regex-6.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.090 npm http cache @types/react-dom@https://registry.npmjs.org/@types/react-dom/-/react-dom-19.1.6.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.091 npm http cache @types/react@https://registry.npmjs.org/@types/react/-/react-19.1.8.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.091 npm http cache @types/node@https://registry.npmjs.org/@types/node/-/node-22.15.33.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.092 npm http cache ansi-styles@https://registry.npmjs.org/ansi-styles/-/ansi-styles-6.2.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.092 npm http cache @types/d3-timer@https://registry.npmjs.org/@types/d3-timer/-/d3-timer-3.0.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.092 npm http cache @types/d3-time@https://registry.npmjs.org/@types/d3-time/-/d3-time-3.0.4.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.092 npm http cache @types/d3-shape@https://registry.npmjs.org/@types/d3-shape/-/d3-shape-3.1.7.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.092 npm http cache @types/d3-scale@https://registry.npmjs.org/@types/d3-scale/-/d3-scale-4.0.9.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.092 npm http cache @types/d3-interpolate@https://registry.npmjs.org/@types/d3-interpolate/-/d3-interpolate-3.0.4.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.093 npm http cache @types/d3-ease@https://registry.npmjs.org/@types/d3-ease/-/d3-ease-3.0.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.093 npm http cache @types/d3-path@https://registry.npmjs.org/@types/d3-path/-/d3-path-3.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.093 npm http cache @types/d3-color@https://registry.npmjs.org/@types/d3-color/-/d3-color-3.1.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.093 npm http cache @types/d3-array@https://registry.npmjs.org/@types/d3-array/-/d3-array-3.2.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.093 npm http cache @swc/helpers@https://registry.npmjs.org/@swc/helpers/-/helpers-0.5.15.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.093 npm http cache @swc/counter@https://registry.npmjs.org/@swc/counter/-/counter-0.1.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.094 npm http cache @standard-schema/utils@https://registry.npmjs.org/@standard-schema/utils/-/utils-0.3.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.094 npm http cache @reduxjs/toolkit@https://registry.npmjs.org/@reduxjs/toolkit/-/toolkit-2.8.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.094 npm http cache @radix-ui/rect@https://registry.npmjs.org/@radix-ui/rect/-/rect-1.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.094 npm http cache @radix-ui/react-visually-hidden@https://registry.npmjs.org/@radix-ui/react-visually-hidden/-/react-visually-hidden-1.2.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.094 npm http cache @standard-schema/spec@https://registry.npmjs.org/@standard-schema/spec/-/spec-1.0.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.094 npm http cache @radix-ui/react-use-size@https://registry.npmjs.org/@radix-ui/react-use-size/-/react-use-size-1.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.095 npm http cache @radix-ui/react-use-rect@https://registry.npmjs.org/@radix-ui/react-use-rect/-/react-use-rect-1.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.095 npm http cache @radix-ui/react-use-layout-effect@https://registry.npmjs.org/@radix-ui/react-use-layout-effect/-/react-use-layout-effect-1.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.095 npm http cache @radix-ui/react-use-is-hydrated@https://registry.npmjs.org/@radix-ui/react-use-is-hydrated/-/react-use-is-hydrated-0.1.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.095 npm http cache @radix-ui/react-use-escape-keydown@https://registry.npmjs.org/@radix-ui/react-use-escape-keydown/-/react-use-escape-keydown-1.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.095 npm http cache @radix-ui/react-use-previous@https://registry.npmjs.org/@radix-ui/react-use-previous/-/react-use-previous-1.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.095 npm http cache @radix-ui/react-use-effect-event@https://registry.npmjs.org/@radix-ui/react-use-effect-event/-/react-use-effect-event-0.0.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.096 npm http cache @radix-ui/react-use-controllable-state@https://registry.npmjs.org/@radix-ui/react-use-controllable-state/-/react-use-controllable-state-1.2.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.096 npm http cache @radix-ui/react-use-callback-ref@https://registry.npmjs.org/@radix-ui/react-use-callback-ref/-/react-use-callback-ref-1.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.096 npm http cache @radix-ui/react-tooltip@https://registry.npmjs.org/@radix-ui/react-tooltip/-/react-tooltip-1.2.7.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.096 npm http cache @radix-ui/react-toggle@https://registry.npmjs.org/@radix-ui/react-toggle/-/react-toggle-1.1.9.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.096 npm http cache @radix-ui/react-toast@https://registry.npmjs.org/@radix-ui/react-toast/-/react-toast-1.2.14.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.096 npm http cache @radix-ui/react-toggle-group@https://registry.npmjs.org/@radix-ui/react-toggle-group/-/react-toggle-group-1.1.10.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.096 npm http cache @radix-ui/react-tabs@https://registry.npmjs.org/@radix-ui/react-tabs/-/react-tabs-1.1.12.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.097 npm http cache @radix-ui/react-switch@https://registry.npmjs.org/@radix-ui/react-switch/-/react-switch-1.2.5.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.097 npm http cache @radix-ui/react-slot@https://registry.npmjs.org/@radix-ui/react-slot/-/react-slot-1.2.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.097 npm http cache @radix-ui/react-separator@https://registry.npmjs.org/@radix-ui/react-separator/-/react-separator-1.1.7.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.097 npm http cache @radix-ui/react-scroll-area@https://registry.npmjs.org/@radix-ui/react-scroll-area/-/react-scroll-area-1.2.9.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.097 npm http cache @radix-ui/react-select@https://registry.npmjs.org/@radix-ui/react-select/-/react-select-2.2.5.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.097 npm http cache @radix-ui/react-slider@https://registry.npmjs.org/@radix-ui/react-slider/-/react-slider-1.3.5.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.098 npm http cache @radix-ui/react-roving-focus@https://registry.npmjs.org/@radix-ui/react-roving-focus/-/react-roving-focus-1.1.10.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.098 npm http cache @radix-ui/react-radio-group@https://registry.npmjs.org/@radix-ui/react-radio-group/-/react-radio-group-1.3.7.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.099 npm http cache @radix-ui/react-progress@https://registry.npmjs.org/@radix-ui/react-progress/-/react-progress-1.1.7.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.099 npm http cache @radix-ui/react-portal@https://registry.npmjs.org/@radix-ui/react-portal/-/react-portal-1.1.9.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.099 npm http cache @radix-ui/react-primitive@https://registry.npmjs.org/@radix-ui/react-primitive/-/react-primitive-2.1.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.099 npm http cache @radix-ui/react-popper@https://registry.npmjs.org/@radix-ui/react-popper/-/react-popper-1.2.7.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.099 npm http cache @radix-ui/react-presence@https://registry.npmjs.org/@radix-ui/react-presence/-/react-presence-1.1.4.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.099 npm http cache @radix-ui/react-popover@https://registry.npmjs.org/@radix-ui/react-popover/-/react-popover-1.1.14.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.099 npm http cache @radix-ui/react-menubar@https://registry.npmjs.org/@radix-ui/react-menubar/-/react-menubar-1.1.15.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.099 npm http cache @radix-ui/react-menu@https://registry.npmjs.org/@radix-ui/react-menu/-/react-menu-2.1.15.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.099 npm http cache @radix-ui/react-navigation-menu@https://registry.npmjs.org/@radix-ui/react-navigation-menu/-/react-navigation-menu-1.2.13.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.100 npm http cache @radix-ui/react-id@https://registry.npmjs.org/@radix-ui/react-id/-/react-id-1.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.100 npm http cache @radix-ui/react-label@https://registry.npmjs.org/@radix-ui/react-label/-/react-label-2.1.7.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.100 npm http cache @radix-ui/react-hover-card@https://registry.npmjs.org/@radix-ui/react-hover-card/-/react-hover-card-1.1.14.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.100 npm http cache @radix-ui/react-focus-scope@https://registry.npmjs.org/@radix-ui/react-focus-scope/-/react-focus-scope-1.1.7.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.100 npm http cache @radix-ui/react-focus-guards@https://registry.npmjs.org/@radix-ui/react-focus-guards/-/react-focus-guards-1.1.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.100 npm http cache @radix-ui/react-dropdown-menu@https://registry.npmjs.org/@radix-ui/react-dropdown-menu/-/react-dropdown-menu-2.1.15.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.101 npm http cache @radix-ui/react-dismissable-layer@https://registry.npmjs.org/@radix-ui/react-dismissable-layer/-/react-dismissable-layer-1.1.10.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.101 npm http cache @radix-ui/react-dialog@https://registry.npmjs.org/@radix-ui/react-dialog/-/react-dialog-1.1.14.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.101 npm http cache @radix-ui/react-context-menu@https://registry.npmjs.org/@radix-ui/react-context-menu/-/react-context-menu-2.2.15.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.101 npm http cache @radix-ui/react-context@https://registry.npmjs.org/@radix-ui/react-context/-/react-context-1.1.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.101 npm http cache @radix-ui/react-compose-refs@https://registry.npmjs.org/@radix-ui/react-compose-refs/-/react-compose-refs-1.1.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.101 npm http cache @radix-ui/react-direction@https://registry.npmjs.org/@radix-ui/react-direction/-/react-direction-1.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.102 npm http cache @radix-ui/react-collection@https://registry.npmjs.org/@radix-ui/react-collection/-/react-collection-1.1.7.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.102 npm http cache @radix-ui/react-collapsible@https://registry.npmjs.org/@radix-ui/react-collapsible/-/react-collapsible-1.1.11.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.102 npm http cache @radix-ui/react-avatar@https://registry.npmjs.org/@radix-ui/react-avatar/-/react-avatar-1.1.10.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.102 npm http cache @radix-ui/react-checkbox@https://registry.npmjs.org/@radix-ui/react-checkbox/-/react-checkbox-1.3.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.102 npm http cache @radix-ui/react-aspect-ratio@https://registry.npmjs.org/@radix-ui/react-aspect-ratio/-/react-aspect-ratio-1.1.7.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.102 npm http cache @radix-ui/react-accordion@https://registry.npmjs.org/@radix-ui/react-accordion/-/react-accordion-1.2.11.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.102 npm http cache @radix-ui/react-alert-dialog@https://registry.npmjs.org/@radix-ui/react-alert-dialog/-/react-alert-dialog-1.1.14.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.103 npm http cache @radix-ui/react-arrow@https://registry.npmjs.org/@radix-ui/react-arrow/-/react-arrow-1.1.7.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.103 npm http cache @radix-ui/primitive@https://registry.npmjs.org/@radix-ui/primitive/-/primitive-1.1.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.103 npm http cache @pkgjs/parseargs@https://registry.npmjs.org/@pkgjs/parseargs/-/parseargs-0.11.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.103 npm http cache @radix-ui/number@https://registry.npmjs.org/@radix-ui/number/-/number-1.1.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.103 npm http cache @nodelib/fs.stat@https://registry.npmjs.org/@nodelib/fs.stat/-/fs.stat-2.0.5.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.103 npm http cache @nodelib/fs.scandir@https://registry.npmjs.org/@nodelib/fs.scandir/-/fs.scandir-2.1.5.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.104 npm http cache @nodelib/fs.walk@https://registry.npmjs.org/@nodelib/fs.walk/-/fs.walk-1.2.8.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.104 npm http cache @next/env@https://registry.npmjs.org/@next/env/-/env-15.2.4.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.104 npm http cache @jridgewell/trace-mapping@https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.25.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.104 npm http cache @jridgewell/resolve-uri@https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.1.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.104 npm http cache @jridgewell/set-array@https://registry.npmjs.org/@jridgewell/set-array/-/set-array-1.2.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.104 npm http cache @jridgewell/gen-mapping@https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.8.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.105 npm http cache @isaacs/cliui@https://registry.npmjs.org/@isaacs/cliui/-/cliui-8.0.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.105 npm http cache @hookform/resolvers@https://registry.npmjs.org/@hookform/resolvers/-/resolvers-3.10.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.105 npm http cache @jridgewell/sourcemap-codec@https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.5.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.105 npm http cache @floating-ui/utils@https://registry.npmjs.org/@floating-ui/utils/-/utils-0.2.9.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.105 npm http cache @floating-ui/react-dom@https://registry.npmjs.org/@floating-ui/react-dom/-/react-dom-2.1.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.105 npm http cache @floating-ui/dom@https://registry.npmjs.org/@floating-ui/dom/-/dom-1.7.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.106 npm http cache @floating-ui/core@https://registry.npmjs.org/@floating-ui/core/-/core-1.7.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.106 npm http cache @date-fns/tz@https://registry.npmjs.org/@date-fns/tz/-/tz-1.2.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.106 npm http cache @cloudinary/transformation-builder-sdk@https://registry.npmjs.org/@cloudinary/transformation-builder-sdk/-/transformation-builder-sdk-1.17.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.106 npm http cache @cloudinary/url-gen@https://registry.npmjs.org/@cloudinary/url-gen/-/url-gen-1.15.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.106 npm http cache @cloudinary-util/util@https://registry.npmjs.org/@cloudinary-util/util/-/util-4.0.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.106 npm http cache @cloudinary-util/url-loader@https://registry.npmjs.org/@cloudinary-util/url-loader/-/url-loader-5.10.4.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.107 npm http cache @cloudinary-util/types@https://registry.npmjs.org/@cloudinary-util/types/-/types-1.5.10.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.107 npm http cache @alloc/quick-lru@https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.107 npm http cache strip-ansi@https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.107 npm http cache string-width@https://registry.npmjs.org/string-width/-/string-width-4.2.3.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.107 npm http cache emoji-regex@https://registry.npmjs.org/emoji-regex/-/emoji-regex-8.0.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.107 npm http cache ansi-regex@https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.107 npm http cache ansi-styles@https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.108 npm http cache postcss-load-config@https://registry.npmjs.org/postcss-load-config/-/postcss-load-config-4.0.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.108 npm http cache ansi-regex@https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.108 npm http cache strip-ansi@https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.108 npm http cache emoji-regex@https://registry.npmjs.org/emoji-regex/-/emoji-regex-8.0.0.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.108 npm http cache ansi-regex@https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.108 npm http cache glob-parent@https://registry.npmjs.org/glob-parent/-/glob-parent-5.1.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.109 npm http cache postcss@https://registry.npmjs.org/postcss/-/postcss-8.4.31.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.109 npm http cache @cloudinary-util/util@https://registry.npmjs.org/@cloudinary-util/util/-/util-3.3.2.tgz 0ms (cache hit)
22:25:13 | DEBUG | #6 1.109 npm http cache glob-parent@https://registry.npmjs.org/glob-parent/-/glob-parent-5.1.2.tgz 0ms (cache hit)
22:25:14 | DEBUG | #6 1.848 npm http fetch POST 200 https://registry.npmjs.org/-/npm/v1/security/advisories/bulk 934ms
22:25:14 | DEBUG | #6 2.035 npm http fetch GET 200 https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz 918ms (cache miss)
22:25:14 | DEBUG | #6 2.124 npm http fetch GET 200 https://registry.npmjs.org/thenify/-/thenify-3.3.1.tgz 999ms (cache miss)
22:25:14 | DEBUG | #6 2.124 npm http fetch GET 200 https://registry.npmjs.org/thenify-all/-/thenify-all-1.6.0.tgz 1001ms (cache miss)
22:25:14 | DEBUG | #6 2.230 npm http fetch GET 200 https://registry.npmjs.org/to-regex-range/-/to-regex-range-5.0.1.tgz 1107ms (cache miss)
22:25:14 | DEBUG | #6 2.258 npm http fetch GET 200 https://registry.npmjs.org/simple-swizzle/-/simple-swizzle-0.2.2.tgz 1127ms (cache miss)
22:25:14 | DEBUG | #6 2.258 npm http fetch GET 200 https://registry.npmjs.org/run-parallel/-/run-parallel-1.2.0.tgz 1126ms (cache miss)
22:25:14 | DEBUG | #6 2.294 npm http fetch GET 200 https://registry.npmjs.org/tiny-invariant/-/tiny-invariant-1.3.3.tgz 1170ms (cache miss)
22:25:14 | DEBUG | #6 2.298 npm http fetch GET 200 https://registry.npmjs.org/tailwindcss-animate/-/tailwindcss-animate-1.0.7.tgz 1172ms (cache miss)
22:25:14 | DEBUG | #6 2.300 npm http fetch GET 200 https://registry.npmjs.org/read-cache/-/read-cache-1.0.0.tgz 1164ms (cache miss)
22:25:14 | DEBUG | #6 2.377 npm http fetch GET 200 https://registry.npmjs.org/use-sync-external-store/-/use-sync-external-store-1.5.0.tgz 1259ms (cache miss)
22:25:14 | DEBUG | #6 2.381 npm http fetch GET 200 https://registry.npmjs.org/react-is/-/react-is-19.1.0.tgz 1242ms (cache miss)
22:25:14 | DEBUG | #6 2.470 npm http fetch GET 200 https://registry.npmjs.org/queue-microtask/-/queue-microtask-1.2.3.tgz 1328ms (cache miss)
22:25:14 | DEBUG | #6 2.507 npm http fetch GET 200 https://registry.npmjs.org/pirates/-/pirates-4.0.7.tgz 1361ms (cache miss)
22:25:15 | DEBUG | #6 2.549 npm http fetch GET 200 https://registry.npmjs.org/streamsearch/-/streamsearch-1.1.0.tgz 1418ms (cache miss)
22:25:15 | DEBUG | #6 2.550 npm http fetch GET 200 https://registry.npmjs.org/readdirp/-/readdirp-3.6.0.tgz 1414ms (cache miss)
22:25:15 | DEBUG | #6 2.552 npm http fetch GET 200 https://registry.npmjs.org/postcss-nested/-/postcss-nested-6.2.0.tgz 1408ms (cache miss)
22:25:15 | DEBUG | #6 2.553 npm http fetch GET 200 https://registry.npmjs.org/pify/-/pify-2.3.0.tgz 1406ms (cache miss)
22:25:15 | DEBUG | #6 2.588 npm http fetch GET 200 https://registry.npmjs.org/postcss-js/-/postcss-js-4.0.1.tgz 1443ms (cache miss)
22:25:15 | DEBUG | #6 2.588 npm http fetch GET 200 https://registry.npmjs.org/normalize-range/-/normalize-range-0.1.2.tgz 1439ms (cache miss)
22:25:15 | DEBUG | #6 2.622 npm http fetch GET 200 https://registry.npmjs.org/postcss-import/-/postcss-import-15.1.0.tgz 1477ms (cache miss)
22:25:15 | DEBUG | #6 2.623 npm http fetch GET 200 https://registry.npmjs.org/normalize-path/-/normalize-path-3.0.0.tgz 1474ms (cache miss)
22:25:15 | DEBUG | #6 2.623 npm http fetch GET 200 https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz 1475ms (cache miss)
22:25:15 | DEBUG | #6 2.660 npm http fetch GET 200 https://registry.npmjs.org/mz/-/mz-2.7.0.tgz 1508ms (cache miss)
22:25:15 | DEBUG | #6 2.661 npm http fetch GET 200 https://registry.npmjs.org/micromatch/-/micromatch-4.0.8.tgz 1507ms (cache miss)
22:25:15 | DEBUG | #6 2.661 npm http fetch GET 200 https://registry.npmjs.org/merge2/-/merge2-1.4.1.tgz 1508ms (cache miss)
22:25:15 | DEBUG | #6 2.696 npm http fetch GET 200 https://registry.npmjs.org/lines-and-columns/-/lines-and-columns-1.2.4.tgz 1541ms (cache miss)
22:25:15 | DEBUG | #6 2.719 npm http fetch GET 200 https://registry.npmjs.org/redux-thunk/-/redux-thunk-3.1.0.tgz 1585ms (cache miss)
22:25:15 | DEBUG | #6 2.722 npm http fetch GET 200 https://registry.npmjs.org/is-number/-/is-number-7.0.0.tgz 1566ms (cache miss)
22:25:15 | DEBUG | #6 2.723 npm http fetch GET 200 https://registry.npmjs.org/is-glob/-/is-glob-4.0.3.tgz 1565ms (cache miss)
22:25:15 | DEBUG | #6 2.764 npm http fetch GET 200 https://registry.npmjs.org/next-themes/-/next-themes-0.4.6.tgz 1613ms (cache miss)
22:25:15 | DEBUG | #6 2.765 npm http fetch GET 200 https://registry.npmjs.org/lilconfig/-/lilconfig-3.1.3.tgz 1610ms (cache miss)
22:25:15 | DEBUG | #6 2.766 npm http fetch GET 200 https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz 1608ms (cache miss)
22:25:15 | DEBUG | #6 2.767 npm http fetch GET 200 https://registry.npmjs.org/is-binary-path/-/is-binary-path-2.1.0.tgz 1607ms (cache miss)
22:25:15 | DEBUG | #6 2.801 npm http fetch GET 200 https://registry.npmjs.org/picomatch/-/picomatch-2.3.1.tgz 1654ms (cache miss)
22:25:15 | DEBUG | #6 2.830 npm http fetch GET 200 https://registry.npmjs.org/fill-range/-/fill-range-7.1.1.tgz 1667ms (cache miss)
22:25:15 | DEBUG | #6 2.831 npm http fetch GET 200 https://registry.npmjs.org/get-nonce/-/get-nonce-1.0.1.tgz 1669ms (cache miss)
22:25:15 | DEBUG | #6 2.910 npm http fetch GET 200 https://registry.npmjs.org/ts-interface-checker/-/ts-interface-checker-0.1.13.tgz 1785ms (cache miss)
22:25:15 | DEBUG | #6 2.911 npm http fetch GET 200 https://registry.npmjs.org/sonner/-/sonner-2.0.5.tgz 1782ms (cache miss)
22:25:15 | DEBUG | #6 2.916 npm http fetch GET 200 https://registry.npmjs.org/internmap/-/internmap-2.0.3.tgz 1756ms (cache miss)
22:25:15 | DEBUG | #6 2.916 npm http fetch GET 200 https://registry.npmjs.org/glob-parent/-/glob-parent-6.0.2.tgz 1754ms (cache miss)
22:25:15 | DEBUG | #6 2.916 npm http fetch GET 200 https://registry.npmjs.org/fraction.js/-/fraction.js-4.3.7.tgz 1754ms (cache miss)
22:25:15 | DEBUG | #6 2.944 npm http fetch GET 200 https://registry.npmjs.org/embla-carousel-react/-/embla-carousel-react-8.6.0.tgz 1777ms (cache miss)
22:25:15 | DEBUG | #6 2.944 npm http fetch GET 200 https://registry.npmjs.org/dlv/-/dlv-1.1.3.tgz 1777ms (cache miss)
22:25:15 | DEBUG | #6 2.945 npm http fetch GET 200 https://registry.npmjs.org/didyoumean/-/didyoumean-1.2.2.tgz 1776ms (cache miss)
22:25:15 | DEBUG | #6 2.976 npm http fetch GET 200 https://registry.npmjs.org/postcss-value-parser/-/postcss-value-parser-4.2.0.tgz 1834ms (cache miss)
22:25:15 | DEBUG | #6 2.978 npm http fetch GET 200 https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.3.2.tgz 1819ms (cache miss)
22:25:15 | DEBUG | #6 2.980 npm http fetch GET 200 https://registry.npmjs.org/detect-node-es/-/detect-node-es-1.1.0.tgz 1811ms (cache miss)
22:25:15 | DEBUG | #6 3.010 npm http fetch GET 200 https://registry.npmjs.org/scheduler/-/scheduler-0.26.0.tgz 1877ms (cache miss)
22:25:15 | DEBUG | #6 3.015 npm http fetch GET 200 https://registry.npmjs.org/d3-time/-/d3-time-3.1.0.tgz 1843ms (cache miss)
22:25:15 | DEBUG | #6 3.015 npm http fetch GET 200 https://registry.npmjs.org/d3-timer/-/d3-timer-3.0.1.tgz 1843ms (cache miss)
22:25:15 | DEBUG | #6 3.030 npm http fetch GET 200 https://registry.npmjs.org/source-map-js/-/source-map-js-1.2.1.tgz 1900ms (cache miss)
22:25:15 | DEBUG | #6 3.032 npm http fetch GET 200 https://registry.npmjs.org/object-hash/-/object-hash-3.0.0.tgz 1884ms (cache miss)
22:25:15 | DEBUG | #6 3.035 npm http fetch GET 200 https://registry.npmjs.org/d3-path/-/d3-path-3.1.0.tgz 1861ms (cache miss)
22:25:15 | DEBUG | #6 3.055 npm http fetch GET 200 https://registry.npmjs.org/d3-format/-/d3-format-3.1.0.tgz 1881ms (cache miss)
22:25:15 | DEBUG | #6 3.056 npm http fetch GET 200 https://registry.npmjs.org/d3-ease/-/d3-ease-3.0.1.tgz 1880ms (cache miss)
22:25:15 | DEBUG | #6 3.081 npm http fetch GET 200 https://registry.npmjs.org/d3-color/-/d3-color-3.1.0.tgz 1905ms (cache miss)
22:25:15 | DEBUG | #6 3.105 npm http fetch GET 200 https://registry.npmjs.org/color-string/-/color-string-1.9.1.tgz 1926ms (cache miss)
22:25:15 | DEBUG | #6 3.105 npm http fetch GET 200 https://registry.npmjs.org/cssesc/-/cssesc-3.0.0.tgz 1928ms (cache miss)
22:25:15 | DEBUG | #6 3.105 npm http fetch GET 200 https://registry.npmjs.org/color/-/color-4.2.3.tgz 1927ms (cache miss)
22:25:15 | DEBUG | #6 3.119 npm http fetch GET 200 https://registry.npmjs.org/input-otp/-/input-otp-1.4.2.tgz 1958ms (cache miss)
22:25:15 | DEBUG | #6 3.122 npm http fetch GET 200 https://registry.npmjs.org/clsx/-/clsx-2.1.1.tgz 1942ms (cache miss)
22:25:15 | DEBUG | #6 3.122 npm http fetch GET 200 https://registry.npmjs.org/class-variance-authority/-/class-variance-authority-0.7.1.tgz 1941ms (cache miss)
22:25:15 | DEBUG | #6 3.138 npm http fetch GET 200 https://registry.npmjs.org/client-only/-/client-only-0.0.1.tgz 1957ms (cache miss)
22:25:15 | DEBUG | #6 3.139 npm http fetch GET 200 https://registry.npmjs.org/camelcase-css/-/camelcase-css-2.0.1.tgz 1957ms (cache miss)
22:25:15 | DEBUG | #6 3.149 npm http fetch GET 200 https://registry.npmjs.org/vaul/-/vaul-1.1.2.tgz 2031ms (cache miss)
22:25:15 | DEBUG | #6 3.156 npm http fetch GET 200 https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.3.0.tgz 1969ms (cache miss)
22:25:15 | DEBUG | #6 3.157 npm http fetch GET 200 https://registry.npmjs.org/braces/-/braces-3.0.3.tgz 1970ms (cache miss)
22:25:15 | DEBUG | #6 3.157 npm http fetch GET 200 https://registry.npmjs.org/aria-hidden/-/aria-hidden-1.2.6.tgz 1968ms (cache miss)
22:25:15 | DEBUG | #6 3.157 npm http fetch GET 200 https://registry.npmjs.org/arg/-/arg-5.0.2.tgz 1969ms (cache miss)
22:25:15 | DEBUG | #6 3.172 npm http fetch GET 200 https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.5.176.tgz 2006ms (cache miss)
22:25:15 | DEBUG | #6 3.174 npm http fetch GET 200 https://registry.npmjs.org/cmdk/-/cmdk-1.1.1.tgz 1994ms (cache miss)
22:25:15 | DEBUG | #6 3.175 npm http fetch GET 200 https://registry.npmjs.org/any-promise/-/any-promise-1.3.0.tgz 1985ms (cache miss)
22:25:15 | DEBUG | #6 3.187 npm http fetch GET 200 https://registry.npmjs.org/react-remove-scroll-bar/-/react-remove-scroll-bar-2.3.8.tgz 2049ms (cache miss)
22:25:15 | DEBUG | #6 3.191 npm http fetch GET 200 https://registry.npmjs.org/chokidar/-/chokidar-3.6.0.tgz 2011ms (cache miss)
22:25:15 | DEBUG | #6 3.192 npm http fetch GET 200 https://registry.npmjs.org/anymatch/-/anymatch-3.1.3.tgz 2002ms (cache miss)
22:25:15 | DEBUG | #6 3.192 npm http fetch GET 200 https://registry.npmjs.org/@types/d3-timer/-/d3-timer-3.0.2.tgz 2001ms (cache miss)
22:25:15 | DEBUG | #6 3.193 npm http fetch GET 200 https://registry.npmjs.org/@types/use-sync-external-store/-/use-sync-external-store-0.0.6.tgz 2002ms (cache miss)
22:25:15 | DEBUG | #6 3.208 npm http fetch GET 200 https://registry.npmjs.org/@types/d3-time/-/d3-time-3.0.4.tgz 2015ms (cache miss)
22:25:15 | DEBUG | #6 3.208 npm http fetch GET 200 https://registry.npmjs.org/@types/d3-interpolate/-/d3-interpolate-3.0.4.tgz 2015ms (cache miss)
22:25:15 | DEBUG | #6 3.209 npm http fetch GET 200 https://registry.npmjs.org/@types/d3-path/-/d3-path-3.1.1.tgz 2014ms (cache miss)
22:25:15 | DEBUG | #6 3.209 npm http fetch GET 200 https://registry.npmjs.org/@types/d3-ease/-/d3-ease-3.0.2.tgz 2014ms (cache miss)
22:25:15 | DEBUG | #6 3.209 npm http fetch GET 200 https://registry.npmjs.org/@types/d3-color/-/d3-color-3.1.3.tgz 2015ms (cache miss)
22:25:15 | DEBUG | #6 3.223 npm http fetch GET 200 https://registry.npmjs.org/react-style-singleton/-/react-style-singleton-2.2.3.tgz 2086ms (cache miss)
22:25:15 | DEBUG | #6 3.224 npm http fetch GET 200 https://registry.npmjs.org/nanoid/-/nanoid-3.3.11.tgz 2073ms (cache miss)
22:25:15 | DEBUG | #6 3.225 npm http fetch GET 200 https://registry.npmjs.org/embla-carousel-reactive-utils/-/embla-carousel-reactive-utils-8.6.0.tgz 2059ms (cache miss)
22:25:15 | DEBUG | #6 3.228 npm http fetch GET 200 https://registry.npmjs.org/@types/d3-array/-/d3-array-3.2.1.tgz 2032ms (cache miss)
22:25:15 | DEBUG | #6 3.245 npm http fetch GET 200 https://registry.npmjs.org/@types/react-dom/-/react-dom-19.1.6.tgz 2055ms (cache miss)
22:25:15 | DEBUG | #6 3.246 npm http fetch GET 200 https://registry.npmjs.org/@types/d3-scale/-/d3-scale-4.0.9.tgz 2052ms (cache miss)
22:25:15 | DEBUG | #6 3.255 npm http fetch GET 200 https://registry.npmjs.org/next-cloudinary/-/next-cloudinary-6.16.0.tgz 2105ms (cache miss)
22:25:15 | DEBUG | #6 3.260 npm http fetch GET 200 https://registry.npmjs.org/@types/d3-shape/-/d3-shape-3.1.7.tgz 2067ms (cache miss)
22:25:15 | DEBUG | #6 3.260 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-visually-hidden/-/react-visually-hidden-1.2.3.tgz 2061ms (cache miss)
22:25:15 | DEBUG | #6 3.260 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/rect/-/rect-1.1.1.tgz 2063ms (cache miss)
22:25:15 | DEBUG | #6 3.261 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-use-rect/-/react-use-rect-1.1.1.tgz 2061ms (cache miss)
22:25:15 | DEBUG | #6 3.261 npm http fetch GET 200 https://registry.npmjs.org/@standard-schema/spec/-/spec-1.0.0.tgz 2062ms (cache miss)
22:25:15 | DEBUG | #6 3.276 npm http fetch GET 200 https://registry.npmjs.org/commander/-/commander-4.1.1.tgz 2098ms (cache miss)
22:25:15 | DEBUG | #6 3.277 npm http fetch GET 200 https://registry.npmjs.org/@swc/counter/-/counter-0.1.3.tgz 2080ms (cache miss)
22:25:15 | DEBUG | #6 3.278 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-use-layout-effect/-/react-use-layout-effect-1.1.1.tgz 2078ms (cache miss)
22:25:15 | DEBUG | #6 3.278 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-use-escape-keydown/-/react-use-escape-keydown-1.1.1.tgz 2077ms (cache miss)
22:25:15 | DEBUG | #6 3.278 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-use-previous/-/react-use-previous-1.1.1.tgz 2078ms (cache miss)
22:25:15 | DEBUG | #6 3.279 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-use-controllable-state/-/react-use-controllable-state-1.2.2.tgz 2077ms (cache miss)
22:25:15 | DEBUG | #6 3.279 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-use-size/-/react-use-size-1.1.1.tgz 2080ms (cache miss)
22:25:15 | DEBUG | #6 3.294 npm http fetch GET 200 https://registry.npmjs.org/@standard-schema/utils/-/utils-0.3.0.tgz 2098ms (cache miss)
22:25:15 | DEBUG | #6 3.307 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-use-callback-ref/-/react-use-callback-ref-1.1.1.tgz 2104ms (cache miss)
22:25:15 | DEBUG | #6 3.334 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-toggle/-/react-toggle-1.1.9.tgz 2130ms (cache miss)
22:25:15 | DEBUG | #6 3.334 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-use-is-hydrated/-/react-use-is-hydrated-0.1.0.tgz 2134ms (cache miss)
22:25:15 | DEBUG | #6 3.335 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-use-effect-event/-/react-use-effect-event-0.0.2.tgz 2133ms (cache miss)
22:25:15 | DEBUG | #6 3.350 npm http fetch GET 200 https://registry.npmjs.org/react/-/react-19.1.0.tgz 2208ms (cache miss)
22:25:15 | DEBUG | #6 3.353 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-slot/-/react-slot-1.2.3.tgz 2148ms (cache miss)
22:25:15 | DEBUG | #6 3.370 npm http fetch GET 200 https://registry.npmjs.org/decimal.js-light/-/decimal.js-light-2.5.1.tgz 2200ms (cache miss)
22:25:15 | DEBUG | #6 3.373 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-toggle-group/-/react-toggle-group-1.1.10.tgz 2170ms (cache miss)
22:25:15 | DEBUG | #6 3.386 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-switch/-/react-switch-1.2.5.tgz 2181ms (cache miss)
22:25:15 | DEBUG | #6 3.386 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-separator/-/react-separator-1.1.7.tgz 2180ms (cache miss)
22:25:15 | DEBUG | #6 3.395 npm http fetch GET 200 https://registry.npmjs.org/undici-types/-/undici-types-6.21.0.tgz 2273ms (cache miss)
22:25:15 | DEBUG | #6 3.403 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-tabs/-/react-tabs-1.1.12.tgz 2198ms (cache miss)
22:25:15 | DEBUG | #6 3.403 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-portal/-/react-portal-1.1.9.tgz 2195ms (cache miss)
22:25:15 | DEBUG | #6 3.416 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-popper/-/react-popper-1.2.7.tgz 2206ms (cache miss)
22:25:15 | DEBUG | #6 3.440 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-radio-group/-/react-radio-group-1.3.7.tgz 2232ms (cache miss)
22:25:15 | DEBUG | #6 3.472 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-presence/-/react-presence-1.1.4.tgz 2262ms (cache miss)
22:25:15 | DEBUG | #6 3.472 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-popover/-/react-popover-1.1.14.tgz 2261ms (cache miss)
22:25:15 | DEBUG | #6 3.472 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-progress/-/react-progress-1.1.7.tgz 2264ms (cache miss)
22:25:15 | DEBUG | #6 3.473 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-primitive/-/react-primitive-2.1.3.tgz 2264ms (cache miss)
22:25:15 | DEBUG | #6 3.493 npm http fetch GET 200 https://registry.npmjs.org/d3-interpolate/-/d3-interpolate-3.0.1.tgz 2319ms (cache miss)
22:25:15 | DEBUG | #6 3.510 npm http fetch GET 200 https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-6.1.2.tgz 2368ms (cache miss)
22:25:15 | DEBUG | #6 3.514 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-focus-guards/-/react-focus-guards-1.1.2.tgz 2299ms (cache miss)
22:25:15 | DEBUG | #6 3.584 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-slider/-/react-slider-1.3.5.tgz 2377ms (cache miss)
22:25:16 | DEBUG | #6 3.584 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-tooltip/-/react-tooltip-1.2.7.tgz 2382ms (cache miss)
22:25:16 | DEBUG | #6 3.586 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-id/-/react-id-1.1.1.tgz 2374ms (cache miss)
22:25:16 | DEBUG | #6 3.602 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-label/-/react-label-2.1.7.tgz 2390ms (cache miss)
22:25:16 | DEBUG | #6 3.622 npm http fetch GET 200 https://registry.npmjs.org/d3-scale/-/d3-scale-4.0.2.tgz 2449ms (cache miss)
22:25:16 | DEBUG | #6 3.624 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-toast/-/react-toast-1.2.14.tgz 2420ms (cache miss)
22:25:16 | DEBUG | #6 3.625 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-roving-focus/-/react-roving-focus-1.1.10.tgz 2417ms (cache miss)
22:25:16 | DEBUG | #6 3.625 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-context/-/react-context-1.1.2.tgz 2409ms (cache miss)
22:25:16 | DEBUG | #6 3.626 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-direction/-/react-direction-1.1.1.tgz 2407ms (cache miss)
22:25:16 | DEBUG | #6 3.633 npm http fetch GET 200 https://registry.npmjs.org/use-sidecar/-/use-sidecar-1.1.3.tgz 2514ms (cache miss)
22:25:16 | DEBUG | #6 3.639 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-dismissable-layer/-/react-dismissable-layer-1.1.10.tgz 2423ms (cache miss)
22:25:16 | DEBUG | #6 3.639 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-context-menu/-/react-context-menu-2.2.15.tgz 2422ms (cache miss)
22:25:16 | DEBUG | #6 3.646 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-hover-card/-/react-hover-card-1.1.14.tgz 2433ms (cache miss)
22:25:16 | DEBUG | #6 3.646 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-focus-scope/-/react-focus-scope-1.1.7.tgz 2433ms (cache miss)
22:25:16 | DEBUG | #6 3.647 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-dialog/-/react-dialog-1.1.14.tgz 2432ms (cache miss)
22:25:16 | DEBUG | #6 3.664 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-dropdown-menu/-/react-dropdown-menu-2.1.15.tgz 2449ms (cache miss)
22:25:16 | DEBUG | #6 3.664 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-compose-refs/-/react-compose-refs-1.1.2.tgz 2447ms (cache miss)
22:25:16 | DEBUG | #6 3.698 npm http fetch GET 200 https://registry.npmjs.org/busboy/-/busboy-1.6.0.tgz 2511ms (cache miss)
22:25:16 | DEBUG | #6 3.698 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-scroll-area/-/react-scroll-area-1.2.9.tgz 2491ms (cache miss)
22:25:16 | DEBUG | #6 3.699 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-aspect-ratio/-/react-aspect-ratio-1.1.7.tgz 2478ms (cache miss)
22:25:16 | DEBUG | #6 3.699 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-arrow/-/react-arrow-1.1.7.tgz 2477ms (cache miss)
22:25:16 | DEBUG | #6 3.700 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-checkbox/-/react-checkbox-1.3.2.tgz 2479ms (cache miss)
22:25:16 | DEBUG | #6 3.712 npm http fetch GET 200 https://registry.npmjs.org/use-callback-ref/-/use-callback-ref-1.3.3.tgz 2592ms (cache miss)
22:25:16 | DEBUG | #6 3.719 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-menubar/-/react-menubar-1.1.15.tgz 2508ms (cache miss)
22:25:16 | DEBUG | #6 3.719 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-alert-dialog/-/react-alert-dialog-1.1.14.tgz 2497ms (cache miss)
22:25:16 | DEBUG | #6 3.719 npm http fetch GET 200 https://registry.npmjs.org/@nodelib/fs.stat/-/fs.stat-2.0.5.tgz 2495ms (cache miss)
22:25:16 | DEBUG | #6 3.720 npm http fetch GET 200 https://registry.npmjs.org/@nodelib/fs.scandir/-/fs.scandir-2.1.5.tgz 2495ms (cache miss)
22:25:16 | DEBUG | #6 3.727 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-select/-/react-select-2.2.5.tgz 2520ms (cache miss)
22:25:16 | DEBUG | #6 3.728 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-collapsible/-/react-collapsible-1.1.11.tgz 2508ms (cache miss)
22:25:16 | DEBUG | #6 3.728 npm http fetch GET 200 https://registry.npmjs.org/@nodelib/fs.walk/-/fs.walk-1.2.8.tgz 2503ms (cache miss)
22:25:16 | DEBUG | #6 3.729 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/number/-/number-1.1.1.tgz 2505ms (cache miss)
22:25:16 | DEBUG | #6 3.729 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/primitive/-/primitive-1.1.2.tgz 2506ms (cache miss)
22:25:16 | DEBUG | #6 3.744 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-avatar/-/react-avatar-1.1.10.tgz 2525ms (cache miss)
22:25:16 | DEBUG | #6 3.747 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-navigation-menu/-/react-navigation-menu-1.2.13.tgz 2536ms (cache miss)
22:25:16 | DEBUG | #6 3.751 npm http fetch GET 200 https://registry.npmjs.org/d3-time-format/-/d3-time-format-4.1.0.tgz 2580ms (cache miss)
22:25:16 | DEBUG | #6 3.752 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-collection/-/react-collection-1.1.7.tgz 2533ms (cache miss)
22:25:16 | DEBUG | #6 3.753 npm http fetch GET 200 https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.8.tgz 2524ms (cache miss)
22:25:16 | DEBUG | #6 3.753 npm http fetch GET 200 https://registry.npmjs.org/@next/env/-/env-15.2.4.tgz 2526ms (cache miss)
22:25:16 | DEBUG | #6 3.754 npm http fetch GET 200 https://registry.npmjs.org/@jridgewell/set-array/-/set-array-1.2.1.tgz 2525ms (cache miss)
22:25:16 | DEBUG | #6 3.760 npm http fetch GET 200 https://registry.npmjs.org/redux/-/redux-5.0.1.tgz 2626ms (cache miss)
22:25:16 | DEBUG | #6 3.767 npm http fetch GET 200 https://registry.npmjs.org/@floating-ui/utils/-/utils-0.2.9.tgz 2536ms (cache miss)
22:25:16 | DEBUG | #6 3.767 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-accordion/-/react-accordion-1.2.11.tgz 2546ms (cache miss)
22:25:16 | DEBUG | #6 3.800 npm http fetch GET 200 https://registry.npmjs.org/@cloudinary-util/util/-/util-4.0.0.tgz 2566ms (cache miss)
22:25:16 | DEBUG | #6 3.801 npm http fetch GET 200 https://registry.npmjs.org/@floating-ui/react-dom/-/react-dom-2.1.3.tgz 2569ms (cache miss)
22:25:16 | DEBUG | #6 3.802 npm http fetch GET 200 https://registry.npmjs.org/postcss-load-config/-/postcss-load-config-4.0.2.tgz 2565ms (cache miss)
22:25:16 | DEBUG | #6 3.802 npm http fetch GET 200 https://registry.npmjs.org/glob-parent/-/glob-parent-5.1.2.tgz 2565ms (cache miss)
22:25:16 | DEBUG | #6 3.803 npm http fetch GET 200 https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz 2567ms (cache miss)
22:25:16 | DEBUG | #6 3.816 npm http fetch GET 200 https://registry.npmjs.org/@radix-ui/react-menu/-/react-menu-2.1.15.tgz 2604ms (cache miss)
22:25:16 | DEBUG | #6 3.818 npm http fetch GET 200 https://registry.npmjs.org/@date-fns/tz/-/tz-1.2.0.tgz 2586ms (cache miss)
22:25:16 | DEBUG | #6 3.819 npm http fetch GET 200 https://registry.npmjs.org/@cloudinary-util/types/-/types-1.5.10.tgz 2583ms (cache miss)
22:25:16 | DEBUG | #6 3.849 npm http fetch GET 200 https://registry.npmjs.org/glob-parent/-/glob-parent-5.1.2.tgz 2609ms (cache miss)
22:25:16 | DEBUG | #6 3.850 npm http fetch GET 200 https://registry.npmjs.org/@cloudinary-util/util/-/util-3.3.2.tgz 2611ms (cache miss)
22:25:16 | DEBUG | #6 3.863 npm http fetch GET 200 https://registry.npmjs.org/postcss/-/postcss-8.5.6.tgz 2718ms (cache miss)
22:25:16 | DEBUG | #6 3.867 npm http fetch GET 200 https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.5.0.tgz 2637ms (cache miss)
22:25:16 | DEBUG | #6 3.904 npm http fetch GET 200 https://registry.npmjs.org/react-remove-scroll/-/react-remove-scroll-2.7.1.tgz 2764ms (cache miss)
22:25:16 | DEBUG | #6 3.923 npm http fetch GET 200 https://registry.npmjs.org/@floating-ui/dom/-/dom-1.7.1.tgz 2692ms (cache miss)
22:25:16 | DEBUG | #6 3.960 npm http fetch GET 200 https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.25.tgz 2732ms (cache miss)
22:25:16 | DEBUG | #6 3.986 npm http fetch GET 200 https://registry.npmjs.org/@floating-ui/core/-/core-1.7.1.tgz 2753ms (cache miss)
22:25:16 | DEBUG | #6 3.991 npm http fetch GET 200 https://registry.npmjs.org/fast-glob/-/fast-glob-3.3.3.tgz 2827ms (cache miss)
22:25:16 | DEBUG | #6 4.016 npm http fetch GET 200 https://registry.npmjs.org/reselect/-/reselect-5.1.1.tgz 2882ms (cache miss)
22:25:16 | DEBUG | #6 4.048 npm http fetch GET 200 https://registry.npmjs.org/d3-array/-/d3-array-3.2.4.tgz 2871ms (cache miss)
22:25:16 | DEBUG | #6 4.053 npm http fetch GET 200 https://registry.npmjs.org/sharp/-/sharp-0.33.5.tgz 2922ms (cache miss)
22:25:16 | DEBUG | #6 4.063 npm http fetch GET 200 https://registry.npmjs.org/tailwind-merge/-/tailwind-merge-2.6.0.tgz 2937ms (cache miss)
22:25:16 | DEBUG | #6 4.064 npm http fetch GET 200 https://registry.npmjs.org/react-resizable-panels/-/react-resizable-panels-3.0.3.tgz 2927ms (cache miss)
22:25:16 | DEBUG | #6 4.070 npm http fetch GET 200 https://registry.npmjs.org/d3-shape/-/d3-shape-3.2.0.tgz 2897ms (cache miss)
22:25:16 | DEBUG | #6 4.087 npm http fetch GET 200 https://registry.npmjs.org/immer/-/immer-10.1.1.tgz 2926ms (cache miss)
22:25:16 | DEBUG | #6 4.097 npm http fetch GET 200 https://registry.npmjs.org/csstype/-/csstype-3.1.3.tgz 2917ms (cache miss)
22:25:16 | DEBUG | #6 4.111 npm http fetch GET 200 https://registry.npmjs.org/@types/react/-/react-19.1.8.tgz 2920ms (cache miss)
22:25:16 | DEBUG | #6 4.166 npm http fetch GET 200 https://registry.npmjs.org/styled-jsx/-/styled-jsx-5.1.6.tgz 3037ms (cache miss)
22:25:16 | DEBUG | #6 4.169 npm http fetch GET 200 https://registry.npmjs.org/react-redux/-/react-redux-9.2.0.tgz 3030ms (cache miss)
22:25:16 | DEBUG | #6 4.187 npm http fetch GET 200 https://registry.npmjs.org/autoprefixer/-/autoprefixer-10.4.21.tgz 3000ms (cache miss)
22:25:16 | DEBUG | #6 4.200 npm http fetch GET 200 https://registry.npmjs.org/postcss/-/postcss-8.4.31.tgz 2961ms (cache miss)
22:25:16 | DEBUG | #6 4.278 npm http fetch GET 200 https://registry.npmjs.org/jiti/-/jiti-1.21.7.tgz 3122ms (cache miss)
22:25:16 | DEBUG | #6 4.398 npm http fetch GET 200 https://registry.npmjs.org/embla-carousel/-/embla-carousel-8.6.0.tgz 3231ms (cache miss)
22:25:16 | DEBUG | #6 4.423 npm http fetch GET 200 https://registry.npmjs.org/@cloudinary-util/url-loader/-/url-loader-5.10.4.tgz 3188ms (cache miss)
22:25:17 | DEBUG | #6 4.642 npm http fetch GET 200 https://registry.npmjs.org/@types/node/-/node-22.15.33.tgz 3450ms (cache miss)
22:25:17 | DEBUG | #6 4.749 npm http fetch GET 200 https://registry.npmjs.org/react-hook-form/-/react-hook-form-7.58.1.tgz 3608ms (cache miss)
22:25:17 | DEBUG | #6 4.880 npm http fetch GET 200 https://registry.npmjs.org/sucrase/-/sucrase-3.35.0.tgz 3753ms (cache miss)
22:25:17 | DEBUG | #6 4.907 npm http fetch GET 200 https://registry.npmjs.org/yaml/-/yaml-2.8.0.tgz 3792ms (cache miss)
22:25:17 | DEBUG | #6 4.981 npm http fetch GET 200 https://registry.npmjs.org/victory-vendor/-/victory-vendor-37.3.6.tgz 3864ms (cache miss)
22:25:17 | DEBUG | #6 5.066 npm http fetch GET 200 https://registry.npmjs.org/react-dom/-/react-dom-19.1.0.tgz 3925ms (cache miss)
22:25:17 | DEBUG | #6 5.412 npm http fetch GET 200 https://registry.npmjs.org/zod/-/zod-3.25.67.tgz 4298ms (cache miss)
22:25:17 | DEBUG | #6 5.582 npm http fetch GET 200 https://registry.npmjs.org/tailwindcss/-/tailwindcss-3.4.17.tgz 4456ms (cache miss)
22:25:18 | DEBUG | #6 5.677 npm http fetch GET 200 https://registry.npmjs.org/@swc/helpers/-/helpers-0.5.15.tgz 4481ms (cache miss)
22:25:18 | DEBUG | #6 5.712 npm http fetch GET 200 https://registry.npmjs.org/@hookform/resolvers/-/resolvers-3.10.0.tgz 4482ms (cache miss)
22:25:18 | DEBUG | #6 5.801 npm http fetch GET 200 https://registry.npmjs.org/@reduxjs/toolkit/-/toolkit-2.8.2.tgz 4603ms (cache miss)
22:25:18 | DEBUG | #6 6.165 npm http fetch GET 200 https://registry.npmjs.org/react-day-picker/-/react-day-picker-9.7.0.tgz 5021ms (cache miss)
22:25:18 | DEBUG | #6 6.385 npm http fetch GET 200 https://registry.npmjs.org/recharts/-/recharts-3.0.0.tgz 5248ms (cache miss)
22:25:18 | DEBUG | #6 6.555 npm http fetch GET 200 https://registry.npmjs.org/@cloudinary/transformation-builder-sdk/-/transformation-builder-sdk-1.17.0.tgz 5321ms (cache miss)
22:25:19 | DEBUG | #6 6.555 npm http fetch GET 200 https://registry.npmjs.org/@cloudinary/url-gen/-/url-gen-1.15.0.tgz 5322ms (cache miss)
22:25:19 | DEBUG | #6 6.950 npm http fetch GET 200 https://registry.npmjs.org/typescript/-/typescript-5.8.3.tgz 5829ms (cache miss)
22:25:20 | DEBUG | #6 7.954 npm http fetch GET 200 https://registry.npmjs.org/es-toolkit/-/es-toolkit-1.39.5.tgz 6789ms (cache miss)
22:25:20 | DEBUG | #6 8.308 npm http fetch GET 200 https://registry.npmjs.org/date-fns-jalali/-/date-fns-jalali-4.1.0-0.tgz 7138ms (cache miss)
22:25:21 | DEBUG | #6 9.546 npm http fetch GET 200 https://registry.npmjs.org/lucide-react/-/lucide-react-0.454.0.tgz 8391ms (cache miss)
22:25:23 | DEBUG | #6 11.40 npm http fetch GET 200 https://registry.npmjs.org/date-fns/-/date-fns-4.1.0.tgz 10225ms (cache miss)
22:25:24 | DEBUG | #6 12.05 npm http fetch GET 200 https://registry.npmjs.org/@next/swc-linux-x64-musl/-/swc-linux-x64-musl-15.2.4.tgz 10938ms (cache miss)
22:25:24 | DEBUG | #6 12.05 npm http fetch GET 200 https://registry.npmjs.org/@next/swc-linux-x64-gnu/-/swc-linux-x64-gnu-15.2.4.tgz 10940ms (cache miss)
22:25:28 | DEBUG | #6 16.30 npm http fetch GET 200 https://registry.npmjs.org/next/-/next-15.2.4.tgz 15148ms (cache miss)
22:25:28 | DEBUG | #6 16.32 npm info run sharp@0.33.5 install node_modules/sharp node install/check
22:25:28 | DEBUG | #6 16.43 npm info run sharp@0.33.5 install { code: 0, signal: null }
22:25:29 | DEBUG | #6 16.65 
22:25:29 | DEBUG | #6 16.65 added 282 packages, and audited 283 packages in 16s
22:25:29 | DEBUG | #6 16.65 
22:25:29 | DEBUG | #6 16.65 43 packages are looking for funding
22:25:29 | DEBUG | #6 16.65   run `npm fund` for details
22:25:29 | DEBUG | #6 16.66 
22:25:29 | DEBUG | #6 16.66 found 0 vulnerabilities
22:25:29 | DEBUG | #6 16.66 npm verbose cwd /opt/build
22:25:29 | DEBUG | #6 16.66 npm verbose os Linux 5.15.0-91-generic
22:25:29 | DEBUG | #6 16.66 npm verbose node v22.17.0
22:25:29 | DEBUG | #6 16.66 npm verbose npm  v10.9.2
22:25:29 | DEBUG | #6 16.66 npm verbose exit 0
22:25:29 | DEBUG | #6 16.66 npm info ok
22:25:29 | DEBUG | #6 DONE 17.0s
22:25:29 | DEBUG | 
22:25:29 | DEBUG | #7 exporting to image
22:25:29 | DEBUG | #7 exporting layers
22:25:38 | DEBUG | #7 exporting layers 9.1s done
22:25:38 | DEBUG | #7 writing image sha256:a8a0b1b0c4fcd38c6e60e4607af4de4d0915bf473e9e11a539495da36b5a2cac
22:25:38 | DEBUG | #7 writing image sha256:a8a0b1b0c4fcd38c6e60e4607af4de4d0915bf473e9e11a539495da36b5a2cac done
22:25:38 | DEBUG | #7 naming to docker.io/library/final-image-db6a3cb7-8b29-455b-9a5b-291fec34801c-dependencies done
22:25:38 | DEBUG | #7 DONE 9.1s
22:25:38 | Layer final-image-db6a3cb7-8b29-455b-9a5b-291fec34801c-dependencies built successfully
22:25:39 | Building final layer
22:25:39 | DEBUG | 2025/07/01 22:25:39 in: []string{}
22:25:39 | DEBUG | 2025/07/01 22:25:39 Parsed entitlements: []
22:25:39 | DEBUG | #0 building with "default" instance using docker driver
22:25:39 | DEBUG | 
22:25:39 | DEBUG | #1 [internal] load build definition from Dockerfile
22:25:39 | DEBUG | #1 transferring dockerfile: 159B done
22:25:39 | DEBUG | #1 DONE 0.1s
22:25:39 | DEBUG | 
22:25:39 | DEBUG | #2 [internal] load metadata for docker.io/library/final-image-db6a3cb7-8b29-455b-9a5b-291fec34801c-dependencies:latest
22:25:39 | DEBUG | #2 DONE 0.0s
22:25:39 | DEBUG | 
22:25:39 | DEBUG | #3 [internal] load .dockerignore
22:25:39 | DEBUG | #3 transferring context:
22:25:39 | DEBUG | #3 transferring context: 2B done
22:25:39 | DEBUG | #3 DONE 0.0s
22:25:39 | DEBUG | 
22:25:39 | DEBUG | #4 [1/4] FROM docker.io/library/final-image-db6a3cb7-8b29-455b-9a5b-291fec34801c-dependencies:latest
22:25:39 | DEBUG | #4 DONE 0.1s
22:25:40 | DEBUG | 
22:25:40 | DEBUG | #5 [2/4] WORKDIR /opt/build
22:25:40 | DEBUG | #5 DONE 0.1s
22:25:40 | DEBUG | 
22:25:40 | DEBUG | #6 [3/4] RUN cd /opt/build
22:25:40 | DEBUG | #6 DONE 0.4s
22:25:40 | DEBUG | 
22:25:40 | DEBUG | #7 [4/4] RUN npm run build
22:25:41 | DEBUG | #7 0.638 
22:25:41 | DEBUG | #7 0.638 > villagora-retreat-karelia@1.0.0 build
22:25:41 | DEBUG | #7 0.638 > next build
22:25:41 | DEBUG | #7 0.638 
22:25:41 | DEBUG | #7 1.530 Attention: Next.js now collects completely anonymous telemetry regarding usage.
22:25:42 | DEBUG | #7 1.530 This information is used to shape Next.js' roadmap and prioritize features.
22:25:42 | DEBUG | #7 1.530 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
22:25:42 | DEBUG | #7 1.530 https://nextjs.org/telemetry
22:25:42 | DEBUG | #7 1.531 
22:25:42 | DEBUG | #7 1.632     Next.js 15.2.4
22:25:42 | DEBUG | #7 1.632 
22:25:42 | DEBUG | #7 1.717    Creating an optimized production build ...
22:25:58 | DEBUG | #7 18.56   Compiled successfully
22:25:59 | DEBUG | #7 18.56    Linting and checking validity of types ...
22:26:07 | DEBUG | #7 27.00    Collecting page data ...
22:26:09 | DEBUG | #7 29.21    Generating static pages (0/7) ...
22:26:10 | DEBUG | #7 30.52    Generating static pages (1/7) 
22:26:10 | DEBUG | #7 30.52    Generating static pages (3/7) 
22:26:10 | DEBUG | #7 30.52    Generating static pages (5/7) 
22:26:11 | DEBUG | #7 30.52   Generating static pages (7/7)
22:26:11 | DEBUG | #7 31.13    Finalizing page optimization ...
22:26:11 | DEBUG | #7 31.13    Collecting build traces ...
22:26:20 | DEBUG | #7 40.50 
22:26:21 | DEBUG | #7 40.50 Route (app)                                Size  First Load JS
22:26:21 | DEBUG | #7 40.50   /                                   17.8 kB         282 kB
22:26:21 | DEBUG | #7 40.50   /_not-found                           192 B         265 kB
22:26:21 | DEBUG | #7 40.50   /api/clear-cache                      139 B         265 kB
22:26:21 | DEBUG | #7 40.50   /api/telegram                         139 B         265 kB
22:26:21 | DEBUG | #7 40.50   /sitemap.xml                          139 B         265 kB
22:26:21 | DEBUG | #7 40.50 + First Load JS shared by all            264 kB
22:26:21 | DEBUG | #7 40.50    chunks/vendors-c448f47ce5c70ec6.js   262 kB
22:26:21 | DEBUG | #7 40.50    other shared chunks (total)         1.91 kB
22:26:21 | DEBUG | #7 40.50 
22:26:21 | DEBUG | #7 40.50 
22:26:21 | DEBUG | #7 40.50   (Static)   prerendered as static content
22:26:21 | DEBUG | #7 40.50   (Dynamic)  server-rendered on demand
22:26:21 | DEBUG | #7 40.50 
22:26:21 | DEBUG | #7 DONE 40.8s
22:26:21 | DEBUG | 
22:26:21 | DEBUG | #8 exporting to image
22:26:21 | DEBUG | #8 exporting layers
22:26:22 | DEBUG | #8 exporting layers 0.9s done
22:26:22 | DEBUG | #8 writing image sha256:4d4b7101f5c3d44ad476ca295a0ceb00fc5097f266a008e28d8751029939293f done
22:26:22 | DEBUG | #8 naming to docker.io/library/final-image-db6a3cb7-8b29-455b-9a5b-291fec34801c-build done
22:26:22 | DEBUG | #8 DONE 0.9s
22:26:22 | Layer final-image-db6a3cb7-8b29-455b-9a5b-291fec34801c-build built successfully
22:26:22 | Copying the code
22:26:23 | Requesting SSL certificates for drilspb4202-git-github-com-drilspb4202-vilagora-2ed7.twc1.net
22:26:23 | WARNING | Missing A-record for domain drilspb4202-git-github-com-drilspb4202-vilagora-2ed7.twc1.net. Certificate will not be issued.
22:26:23 | Setting up nginx
22:26:23 | Using /out as default folder for index.html
22:26:23 | Index dir contents: []
22:26:23 | ERROR | index.html or index.htm not found in the /out
22:26:23 | ERROR | Deploy error